/* ---- POPPINS FOR LINK ----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ---- VARIABLES ----- */
:root{
    --body-color:rgb(250,250,250);
    --color-white:rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(30,159,171);

    --first-color:rgb(110,87,224);
    --first-color-hover:rgb(40,91,212);

    --second-color:rgb(0,201,255);
    --third-color:rgb(192,166,49);
    --first-shadow-color:rgba(0,0,0,0.1);
}

/* ---- BASE ----*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* ---- SMOOTH SCROLLING --- */
html{
    scroll-behavior: smooth;
}

/* ---- BUTTON DESIGN ---*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background:var(--second-color);
    color: var(--color-white);
}

.btn1{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    font-size: 20px;
    height: 70px;
}

.btn1>i{
    margin-left: 10px;
}

.btn1:hover{
    background:var(--second-color);
    color: var(--color-white);
}
.btn2{
    width: 50%;
    text-align: center;
    font-weight: 500;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    font-size: 20px;
    height: 70px;
    transform: translateY(-100%);
}
.btn2>i{
    margin-left: 10px;
}
.btn2:hover{
    background: var(--second-color);
    color: var(--color-white);
}


/* ---- GLOBAL ICONS DESIGN --- */
i{
    font-size: 16px;
    color: var(--text-color-second);
}
i:hover{
    color: var(--first-color);
}

/* ---- BASE ---- */
body{
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR -----*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}
.nav-logo a{
    text-decoration: none;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

/* ---- WRAPPER DESIGN ---*/
.wrapper{
    padding-inline: 10vw;
}

/* ----FEATURED BOX ---*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;

}
/* --- FEATURED TEXT BOX --- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--second-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size:50px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
    position: relative;
    left: 20px;
}
.typed-cursor{
    display: none;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5rem;
    gap: 55px;
    transform: translateX(15%);
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
    transform: scale(2);
}
.icon:hover{
    color: var(--first-color);
}

/*--- FEATURED IMAGE BOX ---*/
.feature-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 330px;
    height: 350px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
    transform: translate(100%,70%)
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;

}
@keyframes imgFloat {
    50%{
        transform: translate(100%,70%);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/*---- ABOUT SECTION ----*/
.about-section{
    text-align: center;
    padding: 50px 10px;
}
.about-section span{
    font-size: 15px;
    text-align: center;
}
.about-section h2{
    font-size: 50px;
    text-align: center;
}
h2{
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.image1{
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    transform: translateX(-20%);
}

.image1 img{
    width: 400px;
    height: 550px;
    object-fit: cover;
}
.info{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 140px;
    right: 170px;
}
.info-box{
    background-color: rgba(110,87,224,0.1);
    padding: 10px;
    border-radius: 30px;
    margin: 20px;
    width: 100%;
    text-align: center;
    position: relative;
    left: 100px;
    bottom: 70px;
}
.info-box i{
    font-size: 2em;
    color:rgb(110,87,224);
    margin-bottom: 10px;
}
.info-box h3{
    font-size: 1.2em;
    margin-bottom: 10px;
    color: rgb(110,87,224);
}
.description{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 20px;
    font-size: 1.1em;
    text-align: left;
    position: relative;
    bottom: 400px;
    right: 50px;
}
.description p{
    line-height: 1.6;
    color: #444;
    background-color: rgba(110,87,224,0.1);
    padding: 20px;
    border-radius: 30px;
}
.about-btn{
    position: relative;
    left: 270px;
    bottom: 200px;
    border-radius: 5px;
}
/*--- PROJECTS BOX ---- */
.project-btn{
    width: 100%;
    text-align: center;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    font-size: 40px;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;  
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 40px;
    color: #00b5e7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover.project-box::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}
/*--- MILESTONE --- */
.timeline{
    margin: 150px 0;
    padding: 15px;
}
.milestone{
    padding: 30px 0;
    margin: 100px 0;
    max-height: 500px;
    display: flex;
    gap: 50px;
    overflow-x: auto;
}

.milestone .box{
    min-width: 400px;
    height: 300px;
    line-height: 110px;
    text-align: center;
    background-color:var(--body-color);
    margin-right: 2px;
    border-radius: 50px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.box>i{
    font-size: 50px;
    color: #00b5e7;
    margin-bottom: 25px;
}
.milestone::-webkit-scrollbar{
    width: 0;
}
/* ---- FOOTER BOX ----*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 50px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icons:hover{
    color: var(--first-color);
}
/*---- MEDIA QUERY == 1024px / RESPONSIVE */
@media only screen and (max-width:1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
    .project-btn{
        transform: translateX(255%);
    }
}

/* --- MEDIA QUERY  == 900px / RESPONSIVE */
@media only screen and (max-width:900px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top:80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-button{
        display: flex;
        position: relative;
        left: 130px;
        height: 50px;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
        transform: translateY(10%);
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
        height: 100%;
    }
    .image, .image img{
        width: 200px;
        height: 200px;
    }
    .scroll-btn{
        transform: translateX(30%);
    }
    .image1{
        position: relative;
        left: 80px;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .info-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translate(30%,100%);
    }
    .description p{
        transform: translateY(200%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50px;
    }
    .btn1{
        transform: translate(-160%,150%);
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .scroll-btn{
        display: none;
    }
    .project-btn{
        transform: translate(0%,0%);
    }
}

/* --- MEDIA QUERY  == 540px / RESPONSIVE */
@media only screen and (max-width:540px){

    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .scroll-btn{
        display: none;
    }
    .grid-container{
        width: 100%;
    }
    .description p{
        position: relative;
        bottom: 50px;
    }
    .btn1{
        width: 100%;
        position: relative;
        top: 50px;
    }
    .project-container{
        width: 100%;  
    }
    .project-box{
        width: 100%;
    }
    .project-btn{
        transform: translate(-10%,0%);
    }
    .timeline{
        width: 100%;
    }
    .nav-button{
        display: flex;
        position: relative;
        width: 50%;
        transform: translateY(-30%);

    }
    .nav-menu-btn{
        transform: translateX(-400%);
    }
    .project-btn{
        transform: translateY(20%);
    }
}
