/* ---- POPPINS FOR LINK ----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ---- VARIABLES ----- */
:root{
    --body-color:rgb(250,250,250);
    --color-white:rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(30,159,171);

    --first-color:rgb(110,87,224);
    --first-color-hover:rgb(40,91,212);

    --second-color:rgb(0,201,255);
    --third-color:rgb(192,166,49);
    --first-shadow-color:rgba(0,0,0,0.1);
}

/* ---- BASE ----*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* ---- SMOOTH SCROLLING --- */
html{
    scroll-behavior: smooth;
}

/* ---- BUTTON DESIGN ---*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background:var(--second-color);
    color: var(--color-white);
}

.btn1{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    font-size: 20px;
    height: 70px;
}

.btn1>i{
    margin-left: 10px;
}

.btn1:hover{
    background:var(--second-color);
    color: var(--color-white);
}


/* ---- GLOBAL ICONS DESIGN --- */
i{
    font-size: 16px;
    color: var(--text-color-second);
}
i:hover{
    color: var(--first-color);
}
/* ---- BASE ---- */
body{
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR -----*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}
.nav-logo a{
    text-decoration: none;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}


/* ----- ABOUT ME ----*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 20px;
}
.grid-item{
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
}
.grid-item1{
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    transition: transform 0.3s ease;
}
.grid-item2{
    background-color: #f8f8f8;
    border: 1px solid #ddd;

}
.grid-item1 img{
    width:100%;
    height: 100%;
    margin-bottom: 50px;
    border-radius: 4px;
}

.grid-item img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
}
/* ---- FOOTER BOX ----*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 50px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icons:hover{
    color: var(--first-color);
}

/* ---- ABOUT ---*/
h2{
    padding: 100px;
    text-align: center;
    transform: translateY(20%);
    text-decoration: underline;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 40px 0;
    padding: 30px 0;
}
.grid-item{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*---- MEDIA QUERY == 1024px / RESPONSIVE */
@media only screen and (max-width:1024px){
    nav{
        display: flex;
        width: 100%;
    }
    .nav-logo{
        width: 100%;
    }
}
/*---- MEDIA QUERY == 900px / RESPONSIVE */
@media only screen and (max-width:900px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    

    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top:80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-button{
        display: flex;
        position: relative;
        left: 200px;
        height: 50px;
    }
}
/*---- MEDIA QUERY == 540px / RESPONSIVE */
@media only screen and (max-width:540px){
    .grid-container{
        grid-template-columns: 1fr;
    }
    .nav-button{
        display: flex;
        position: relative;
        left: 50px;
        height: 50px;
    }
}