/* ---- POPPINS FOR LINK ----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ---- VARIABLES ----- */
:root{
    --body-color:rgb(250,250,250);
    --color-white:rgb(255,255,255);

    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(30,159,171);

    --first-color:rgb(110,87,224);
    --first-color-hover:rgb(40,91,212);

    --second-color:rgb(0,201,255);
    --third-color:rgb(192,166,49);
    --first-shadow-color:rgba(0,0,0,0.1);
}

/* ---- BASE ----*/
section{
    min-height: 100vh;
    padding: 100px;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* ---- SMOOTH SCROLLING --- */
html{
    scroll-behavior: smooth;
}

/* ---- BUTTON DESIGN ---*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background:var(--second-color);
    color: var(--color-white);
}

.btn1{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    font-size: 20px;
    height: 70px;
}

.btn1>i{
    margin-left: 10px;
}

.btn1:hover{
    background:var(--second-color);
    color: var(--color-white);
}

/* ---- GLOBAL ICONS DESIGN --- */
i{
    font-size: 16px;
    color: var(--text-color-second);
}
i:hover{
    color: var(--first-color);
}
/* ---- BASE ---- */
body{
    background: var(--body-color);
}

.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR -----*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}
.nav-logo a{
    text-decoration: none;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav_menu_list{
    display: flex;
}

.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
/* ----  EXPERIENCES ----*/
.text-experience{
    margin: 20px 0;
    padding: 60px 0;
    justify-content: center;
    align-content: center;
    text-align: center;
    text-decoration: underline;
}
.experience-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 20px;
}
.experience-column{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 45%;
}
.experience-column>i{
    font-size: 30px;
    color: #00b5e7;
}
.experience-column1{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 45%;
    transform: translateY(20%);
}
.logo{
    display: flex;
    justify-content: center;
    align-content: center;
}
.logo img{
    display: flex;
    width: 70px;
}
.logo1{
    display: flex;
    justify-content: center;
    align-content: center;
}
.logo1 img{
    display: flex;
    width: 130px;
}
.experience-column2{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 45%;
    transform: translateY(30%);
}
.experience-column3{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 45%;
    transform: translateY(40%);
}
.experience-column4{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 45%;
    transform: translateY(40%);
}
.grid-box{
    background-color:var(--color-white);
}

.grid-box p{
    padding: 10px;
    margin: 0;
    line-height: 1.6;
    font-weight: 400p;
    font-size: 16px;
    color: #333;
}

/* ---- FOOTER BOX ----*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 50px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
}
.icons:hover{
    color: var(--first-color);
}
/* --- MEDIA QUERY  == 1024px / RESPONSIVE */
@media only screen and (max-width:1024px){
    
    .experience-container{
         width: 100%;
         padding: 15px;
     }
    .experience-column1{
     width: 100%;
     padding: 15px;
     margin: 10px 0;
     text-align: center;
     transition: transform 0.3s ease;
 }
     .experience-column2{
     width: 100%;
     padding: 15px;
     margin: 10px 0;
     text-align: center;
     transition: transform 0.3s ease;
 }
    .experience-column3{
     width: 100%;
     padding: 15px;
     margin: 10px 0;
     text-align: center;
     transition: transform 0.3s ease;
 }
     .experience-column4{
     width: 100%;
     padding: 15px;
     margin: 10px 0;
     text-align: center;
     transition: transform 0.3s ease;
 }
 .grid-box p{
     margin: 10px 0;
     font-size: 14px;
 }
}

/* --- MEDIA QUERY  == 900px / RESPONSIVE */
@media only screen and (max-width:900px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top:80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-button{
        display: flex;
        position: relative;
        left: 200px;
        height: 50px;
    }
    .grid-box{
       width: 100%;
    }
    .experience-container{
        width: 100%;
        padding: 15px;
    }
    .experience-column1{
    width: 300px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform 0.3s ease;
}
.experience-column2{
    width: 300px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform 0.3s ease;
}
.experience-column3{
    width: 300px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform 0.3s ease;
}
.experience-column4{
    width: 300px;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    transition: transform 0.3s ease;
}
.grid-box p{
    margin: 10px 0;
    font-size: 14px;
}
}

/* --- MEDIA QUERY  == 540px / RESPONSIVE */
@media only screens and (max-width:540px){
    .nav-button{
        display: flex;
        position: relative;
        width: 50%;
        transform: translateY(-30%);
    }
}